# jpa-basic

./: pom.xml
src/main/java/me/wonsang/: KotlinMain.kt  Member.kt
